name: Run lint checks potentially affecting projects across the monorepo
on: pull_request
concurrency:
    group: changelogger-${{ github.event_name }}-${{ github.ref }}
    cancel-in-progress: true
jobs:
    changelogger_used:
        name: Changelogger use
        runs-on: ubuntu-20.04
        timeout-minutes: 5
        steps:
            - uses: actions/checkout@v3
              with:
                  ref: ${{ github.event.pull_request.head.sha }}
                  fetch-depth: 0

            - name: Setup PHP
              uses: shivammathur/setup-php@v2
              with:
                  php-version: '7.4'

            - name: Check change files are touched for touched projects
              env:
                  BASE: ${{ github.event.pull_request.base.sha }}
                  HEAD: ${{ github.event.pull_request.head.sha }}
              run: php tools/monorepo/check-changelogger-use.php --debug "$BASE" "$HEAD"
    changelogger_pr_number:
        name: Changelog - Add pull request number
        runs-on: ubuntu-20.04
        timeout-minutes: 5
        needs: changelogger_used
        steps:
            # Can I use a cached version?
            - uses: actions/checkout@v3
              with:
                  ref: ${{ github.event.pull_request.head.sha }}
                  fetch-depth: 0

            - name: Setup PHP
              uses: shivammathur/setup-php@v2
              with:
                  php-version: '7.4'
            - name: Create diff to find changelog entries
              run: |
                  mkdir tmp
                  git fetch origin trunk
                  git diff origin/trunk..HEAD --name-only --diff-filter=A > tmp/diff

            - name: Read diff contents into a variable
              id: diff
              uses: juliangruber/read-file-action@v1
              with:
                  path: tmp/diff
            - name: Append changelogs
              id: changelog
              uses: ./.github/actions/changelogger-add-pr-number
              with:
                  diff: ${{ steps.diff.outputs.content }}
                  prNumber: ${{ github.event.number }}
                  repository: ${{ github.repository }}
            - name: Check if there are changed changelogs
              uses: tj-actions/verify-changed-files@v9
              id: check_changes
              with:
                  files: |
                      **/changelog/*
            - name: Save changes
              if: steps.check_changes.outputs.files_changed == 'true'
              run: |
                  git status
                  export GIT_AUTHOR_NAME=matticbot
                  export GIT_AUTHOR_EMAIL="${USER_EMAIL:-matticbot@users.noreply.github.com}"
                  export GIT_COMMITTER_NAME=matticbot
                  export GIT_COMMITTER_EMAIL="${USER_EMAIL:-matticbot@users.noreply.github.com}"
                  git config --local http.https://github.com/.extraheader "AUTHORIZATION: basic $(printf "x-access-token:%s" "${{ secrets.API_TOKEN_GITHUB }}" | base64)"
                  git fetch origin "${{ github.head_ref }}"
                  git checkout -b "${{ github.head_ref }}" origin/"${{ github.head_ref }}"
                  git add .
                  git commit -m "Append pull request number to changelog"
                  git push origin "${{ github.head_ref }}"
